# Calculator-App

./: README.md  pom.xml
src/main/java/Data_Access/: ActualGraphingService.java  GraphingService.java  VariableDataAccessObject.java
src/main/java/Entity/: AdditionOperation.java  DivisionOperation.java  Expression.java  MultiplicationOperation.java  Numbers.java  Operation.java  SubstractionOperation.java
src/main/java/Interface_Adapters/: ViewManagerModel.java  ViewModel.java
src/main/java/Interface_Adapters/ComplexCalculation/: ApplicationFactory.java  ComplexController.java  ComplexPresenter.java  ComplexState.java  ComplexViewModel.java
src/main/java/Interface_Adapters/LiteralCalculation/: LiteralController.java  LiteralPresenter.java  LiteralState.java  LiteralViewModel.java
src/main/java/Interface_Adapters/SimpleEquation/: SimpleEquationController.java  SimpleEquationPresenter.java  SimpleEquationState.java  SimpleEquationViewModel.java
src/main/java/Use_Cases/ComplexInteractor/: ComplexDataAccessInterface.java  ComplexInputBoundary.java  ComplexInputData.java  ComplexInteractor.java  ComplexOutputBoundary.java  ComplexOutputData.java
src/main/java/Use_Cases/LiteralInteractor/: LiteralDataAccessInterface.java  LiteralInputBoundary.java  LiteralInputData.java  LiteralInteractor.java  LiteralOutputBoundary.java  LiteralOutputData.java
src/main/java/Use_Cases/SimpleEquation/: SimpleEquationDataAccessInterface.java  SimpleEquationInputBoundary.java  SimpleEquationInputData.java  SimpleEquationInteractor.java  SimpleEquationOutputBoundary.java  SimpleEquationOutputData.java
src/main/java/View/: CalculatorView.java  GraphingView.java  ViewManager.java
src/main/java/app/: AppBuilder.java  Main.java
